# preventiveHealth

./: .env  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/gr/hua/dit/preventiveHealth/: PreventiveHealthApplication.java
src/main/java/gr/hua/dit/preventiveHealth/config/: AppConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  MinioConfig.java  RestConfiguration.java  SecurityConfig.java
src/main/java/gr/hua/dit/preventiveHealth/config/email/: GmailAuth.java
src/main/java/gr/hua/dit/preventiveHealth/config/jwtToken/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/gr/hua/dit/preventiveHealth/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/gr/hua/dit/preventiveHealth/entity/: Appointment.java  DiagnosticCenter.java  Doctor.java  MedicalExam.java  OpeningHours.java  Patient.java  RatingSpecialist.java  RegisterRequest.java  ReminderForm.java  Role.java  Schedule.java  Specialties.java  User.java
src/main/java/gr/hua/dit/preventiveHealth/entity/medicalExams/: DownloadToken.java  MedicalExam.java  MedicalExamSharing.java
src/main/java/gr/hua/dit/preventiveHealth/entity/users/: DiagnosticCenter.java  Doctor.java  OpeningHours.java  Patient.java  RegisterRequest.java  Role.java  Specialties.java  User.java
src/main/java/gr/hua/dit/preventiveHealth/payload/request/: CompleteAppointmentRequest.java  DiagnosticSignupRequest.java  DoctorSignupRequest.java  LoginRequest.java  PatientSignupRequest.java
src/main/java/gr/hua/dit/preventiveHealth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/gr/hua/dit/preventiveHealth/payload/validation/: Create.java  Update.java
src/main/java/gr/hua/dit/preventiveHealth/repository/: AppointmentRepository.java  DiagnosticRepository.java  DoctorRepository.java  DownloadTokenRepository.java  MedicalExamRepository.java  MedicalExamSharingRepository.java  OpeningHoursRepository.java  PatientRepository.java  RatingSpecialistRepository.java  RegisterRequestRepository.java  ReminderFormRepository.java  RoleRepository.java  ScheduleRepository.java  SpecialtiesRepository.java  UserRepository.java
src/main/java/gr/hua/dit/preventiveHealth/repository/usersRepository/: DiagnosticRepository.java  DoctorRepository.java  OpeningHoursRepository.java  PatientRepository.java  RegisterRequestRepository.java  RoleRepository.java  SpecialtiesRepository.java  UserRepository.java
src/main/java/gr/hua/dit/preventiveHealth/rest/: AdminRestController.java  AppointmentRestController.java  AuthRestController.java  MedicalRecordRestController.java  RegisterRequestRestController.java  ReminderFormRestController.java  UserRestController.java
src/main/java/gr/hua/dit/preventiveHealth/service/: GmailService.java  InitialDataService.java  MedicalExamService.java  MinioService.java  RegisterRequestService.java  ReminderFormService.java  UserDetailsImpl.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/gr/hua/dit/preventiveHealth/: PreventiveHealthApplicationTests.java
